* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
a:active{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
}





body {
    background-color: white;

    display: flex;
    justify-content: center;


}



#navbar {
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    box-shadow: 2px 2px 30px -10px black;
    background-color: white;
    z-index: 1;
    justify-content: space-between;
}





.top-logo {
    width: 120px;
    height: 40px;
    margin-top: 9px;
    margin-left: -9px;
    display: flex;
    align-items: flex-start;
    font-size: 1.28rem;
    justify-content: center;
    color: #cb202d;
    font-family:cursive;
    font-weight: bolder;

}

.side-drawer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;



}



.fa-bars {
    width: 50px;
    scale: 1.5;
    color: #cb202d;
}

#toggle-sidebar {
    background-color: transparent;
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 43px;
    cursor: pointer;
    border-radius: 5px;


}

#toggle-sidebar:hover {
    scale: 1.2;
    transition: all ease-in-out .25s;
}





#main {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 100vh;

}

#flex-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

#sidebar {
    display: flex;
    flex: .2;

    height: 100vh;
    background-color: whitesmoke;

    color: white;
    flex-direction: column;
    align-items: center;
    display: none;
    min-width: 300px;
    max-width: 500px;



}

#sidebar.show {
    display: flex;
    transition: all ease-in-out .25s;

}

#flex-box.shrink {
    flex: .8;
    transition: all ease-in-out .25s;
}

.top_gap {
    height: 60px;
    width: 100%;

}

#sidebar .small {
    font-size: 1rem;
    color: #cb202d;
}

#sidebar hr {
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
    border: 1px solid whitesmoke;

}







#fav {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 100vh;
    width: 100%;
    align-items: center;
}

.fav-item {
    width: 80%;
    min-height: 250px;
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    background-color: #f6f6f6;
    color: hsl(235, 24%, 19%);
    font-size: 1.2rem;
   

}

.fav-item:hover{
    cursor: pointer;
}

.fav-item-photo {
    width: 100%;
}

.fav-item-photo img {
    width: 100%;
    height: 200px;
    object-fit: cover;
   

}

.fav-item-details {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    height: 40px;
    align-items: center;
}

#fav-like-button {
    color:#cb202d;
    border-radius: 10%;
    padding: 2px;
    height: 30px;
    
}

#fav-like-button:hover {
    cursor: pointer;

    text-decoration: underline;



}

.fav-item.nothing {
    background-color: transparent;
    color: rgb(0, 0, 0);
    font-size: .8rem;
    text-decoration: none;
    box-shadow: 0px 0px 20px 0px whitesmoke;
}





.background-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 350px;
    z-index: -1;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   

    filter:  grayscale(50%) blur(1px);
   
}


.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    justify-content: center;
    align-items: center;


}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header.hide {
    display: none;
}

.container.remove-top-margin {
    margin-top: 40px;
}


.title {
    color: white;
    font-size: 4.5rem;
    font-weight: bolder;
    letter-spacing: 8px;
    text-align: center;
    

}

#search-bar {
    margin-left: 40px;
    width: 50%;
    background-color: white;
    height: 40px;
    margin-top: 2px;
    
    display: flex;
    border: 0.4px solid black;

}





.icon {

    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    /* border: 1px solid black; */
    border-right-color: white;
    border-radius: 50%;
}

.icon .fa-search {
    scale: 1.3;
    color: black;
}

.new-search-input {
    flex-grow: 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
}

.new-search-input form {
    flex-grow: 1;
}

.new-search-input input {
    width: 100%;
    padding: 10px 0px;
    background-color: white;
    border: 1px black;
    outline: none;
    color: black;
    font-size: 16px;
    
    

}

.new-search-input input::placeholder {
    color: black;
}


#cards-holder {

    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    margin-top: 130px;
    padding: 0 10px;


}


.card {

    margin: 5px;
    height: 350px;
    min-width: 220px;
    max-width: 220px;
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    align-items: center;
   
    justify-content: flex-start;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
   
} 

#cards-holder.remove-top-margin {
    margin-top: 10px;
}

.card-top {
    display: flex;
    flex-direction: column;
    flex: .85;

    
}

.dish-photo {
    width: 100%;
    overflow: hidden;
    position: relative;
    


}

.dish-photo img {
    
    height: 180px;


    width: 100%;
    object-fit: cover;

    


}

.dish-name {
    margin-top: 5px;
    width: 100%;
    margin-left: 10px;
    color: black;
    font-size: 1.3rem;
    font-weight: bolder;

}

.dish-details {
    color: hsl(240, 100%, 0%);
    margin-top: 5px;
    margin-left: 10px;
    width: 95%;
    height: 50px;


}

.button {


    display: inline-block;
    font-size: 1.2rem;

    border-radius: 10px;
    text-decoration: underline;


}


.card-bottom {
    
    display: flex;
    flex: .15;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;

    opacity: 1;



}

.card:hover {
    transform: scale(1.1);
    transition: all ease-in-out .45s;
    cursor: pointer;
}

.card:hover .card-bottom {
    transition: all .25s;
    opacity: 1;
}



.like {
    flex: .5;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

}

.play {
    display: flex;
    justify-content: flex-end;
}

.fa-heart {

    scale: 1.6;
    color: gray;


}

.fa-heart.active {
    color: rgb(158, 45, 45);
}

.fa-youtube {

    color: rgb(151, 29, 29);
    scale: 1.6;

}

.fa-heart:hover,
.fa-youtube:hover {
    scale: 1.9;
    transition: ease-in-out all .25s;
}

.item-details {
    min-height: 300px;
    width: 100%;
    padding: 10px 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    color: black;
    border: 1x solid red;


}

/* .item-details-left {

} */

.item-details-left img {

    height: 250px;
    max-width: 250px;
    object-fit: cover;
   

}

.item-details-right {
    margin-left: 30px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    overflow-y: hidden;


}


.card-name:hover {
    text-decoration: underline;
    cursor: pointer;
}

.item-text a {
    text-decoration: none;
    color: #cb202d;
    padding-left: 10px;
    font-size: 1.2rem;
}

.item-text {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    color: BLACK;
}

.item-text a:hover {

    text-decoration: underline;
    color: #cb202d;

}

.item-instruction {
    overflow: hidden;
    max-height: 90px;

}

.item-instruction>span.item-text {

    text-overflow: ellipsis;


}

.item-video {
    display: flex;

    min-height: 40px;
    align-items: center;

}

#like-button {

    height: 40px;
    align-items: center;
    display: flex;
    margin-left: 40px;
    border-left: 2px solid hsl(233, 14%, 35%);
    padding-left: 30px;
    font-size: 1.2rem;
    color: #cb202d;
}

#like-button:hover {
    text-decoration: underline;
    cursor: pointer;
    color: #cb202d;
}

